<!DOCTYPE html>
<html lang="th">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="referrer" content="never" />
  <title>$java_title$</title>
  <meta name="description" content="$java_description$" />

  <meta property="og:title" content="$java_title$" />
  <meta name="description" property="og:description" content="$java_description$" />
  <meta property="og:image" content="./assets/og_image.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="$java_title$" />
  <meta name="twitter:description" content="$java_description$" />

  <link rel="icon" href="img/logo.jpg" />

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-size: 0;
      margin: 0;
      padding: 0;
      max-width: 750px;
      margin: auto;
      height: auto;
      /* 修改这一行 */
      min-height: 100vh;
      /* 添加这一行 */
      background-color: #000000;
      font-style: italic;
    }

    .header {
      position: sticky;
      top: 0;
      width: 100%;
      border-bottom: 2px solid #cccccc;
    }

    .w-100 {
      width: 100%;
    }

    .w-30 {
      width: 30%;
      border-radius: 50%;
    }

    .content {
      width: 100%;
      height: auto;
      /* 修改这一行 */
      margin: auto;
      position: relative;
      /* 修改这一行 */
      top: auto;
      /* 添加这一行 */
      left: auto;
      /* 添加这一行 */
      transform: none;
      /* 添加这一行 */
      min-height: 100vh;
      /* 添加这一行 */
    }

    .title {
      font-size: 27px;
      color: #20398b;
      font-weight: 600;
      text-align: center;
    }

    .text {
      font-size: 17px;
      color: #484848;
      text-align: center;
      font-style: italic;
    }

    .bio-description {
      font-style: italic;
      color: #888;
      /* text-shadow: 0.5px 0.5px 0 white, -0.5px -0.5px 0 white, 0.5px -0.5px 0 white, -0.5px 0.5px 0 white; */
    }

    .bio-title h1 {
      color: white;
      text-shadow: 1.5px 1.5px 0 #64a855, -1.5px -1.5px 0 #64a855, 1.5px -1.5px 0 #64a855, -1.5px 1.5px 0 #64a855;
      font-size: 24px;
      white-space: nowrap;
      margin-top: 80px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .conclusion-text {
      color: white;
      -webkit-text-stroke: 0.2px #000;
      text-stroke: 0.2px #000;
      text-shadow: 1px 1px 0 #777a4b, -1px -1px 0 #777a4b, 1px -1px 0 #777a4b, -1px 1px 0 #777a4b;
    }

    .future-text {
      color: #000;
      text-shadow: 0.5px 0.5px 0 white, -0.5px -0.5px 0 white, 0.5px -0.5px 0 white, -0.5px 0.5px 0 white;
      margin: 16px 0;
      text-align: center;
    }

    .teacher-highlight {
      color: #d73f21;
      font-size: 21px;
      font-weight: bold;
      -webkit-text-stroke: 0.5px #000;
      text-stroke: 0.5px #000;
      text-shadow: 1px 1px 0 #777a4b, -1px -1px 0 #777a4b, 1px -1px 0 #777a4b, -1px 1px 0 #777a4b;
    }

    .jump {
      width: calc(100% - 30px);
      margin: 0 15px;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
      padding: 20px 0;
    }

    .jump>.item {
      height: 50px;
      width: 200px;
      position: relative;
      background: linear-gradient(to right, #8fe20d, #027fad);
      margin-bottom: 10px;
      color: #fff;
      font-family: "Google Sans", Roboto, Arial, sans-serif;
      font-size: 1.375rem;
      letter-spacing: 0.0178571429em;
      font-weight: bold;
      line-height: 50px;
      text-align: center;
      /* border-radius: 10px; */
      text-shadow: 1.5px 1.5px 0 black, -1.5px -1.5px 0 black, 1.5px -1.5px 0 black, -1.5px 1.5px 0 black;
    }

    .item img {
      width: 100%;
      height: 100%;
    }

    .bio-title {
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      --blue: #007bff;
      --indigo: #6610f2;
      --purple: #6f42c1;
      --pink: #e83e8c;
      --red: #dc3545;
      --orange: #fd7e14;
      --yellow: #ffc107;
      --green: #28a745;
      --teal: #20c997;
      --cyan: #17a2b8;
      --white: #fff;
      --gray: #6c757d;
      --gray-dark: #343a40;
      --primary: #007bff;
      --secondary: #6c757d;
      --success: #28a745;
      --info: #17a2b8;
      --warning: #ffc107;
      --danger: #dc3545;
      --light: #f8f9fa;
      --dark: #343a40;
      --breakpoint-xs: 0;
      --breakpoint-sm: 576px;
      --breakpoint-md: 768px;
      --breakpoint-lg: 992px;
      --breakpoint-xl: 1200px;
      --font-family-sans-serif: "Montserrat", -apple-system,
        BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial,
        sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
        "Liberation Mono", "Courier New", monospace;
      font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
        "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      text-align: left;
      box-sizing: border-box;
      max-width: 400px;
      margin: 0 auto;
      padding-bottom: 16px;
      color: #ffffff;
    }
  </style>
  <style>
    .item {
      position: relative;
      /* 新增 */
      overflow: hidden;
      /* 避免进度条溢出 */
    }

    .progress {
      position: absolute;
      left: 0;
      width: 0%;
      height: inherit;
      border-radius: 3px 0 0 3px;
      background-color: rgba(255, 255, 255, 0.3);
      -webkit-transition: width 0.2s linear;
      -o-transition: width 0.2s linear;
      transition: width 0.2s linear;
    }

    .theme-custom {
      background: url("./img/bg.jpg") #000000;
      background-size: cover;
      background-position: center 50%;
    }

    .theme-custom::before {
      content: "";
      background-color: #000000;
      opacity: 0.5;
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: -1;
    }

    .bio-description {
      font-size: 16px;
      text-align: center;
      margin-top: 110px;
    }

    #description {
      text-align: left;
      color: #000;
      text-shadow: 0.5px 0.5px 0 #fff, -0.5px -0.5px 0 #fff, 0.5px -0.5px 0 #fff, -0.5px 0.5px 0 #fff;
    }

    .avatar {
      display: block;
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin: 16px auto;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      -moz-object-fit: cover;
      -webkit-object-fit: cover;
      object-fit: cover;
      position: relative;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <!-- <img src="img/header.png" alt="" draggable="false" class="header" /> -->
  <div class="content theme-custom custom-theme">
    <!-- <div class="title">Download</div>
      <div class="text">Our Mobile App</div> -->
    <div class="jump">
      <!-- <div style="display: flex; justify-content: space-between">
          <p></p>
          <img src="img/logo.jpg" alt="" class="avatar" />
          <p></p>
        </div> -->
      <div class="bio-title">
        <h1 align="center" id="title">ทำนายโชคชะตาได้อย่างแม่นยำ</h1>
        <div class="bio-description">
          <p id="description">
             ✅ การทำนายดวงชะตาประจำปีที่แม่นยำ:<br /> 
             วิเคราะห์ปัจจัยสำคัญเกี่ยวกับความมั่งคั่ง อาชีพ ความสัมพันธ์ และสุขภาพของคุณในปีปัจจุบัน 
             ช่วยให้คุณหลีกเลี่ยงโชคร้ายและแสวงหาโชคลาภ<br /><br /> 
             ✅ การวิเคราะห์ดวงชะตาชีวิตสมรสและดวงชะตาอาชีพ:<br /> 
             ให้คำแนะนำเกี่ยวกับดวงชะตาชีวิตสมรสและทิศทางการพัฒนาอาชีพ 
             พร้อมให้คำตัดสินใจที่สำคัญของคุณแม่นยำมากขึ้น<br /><br /> 
             ✅ คำแนะนำในการเสริมดวงชะตาส่วนบุคคล:<br /> 
             ให้คำแนะนำเกี่ยวกับฮวงจุ้ยการตั้งชื่อลูกและการเลือกอาชีพตามดวงชะตาของคุณ 
             เพื่อเสริมดวงชะตาของคุณ  
          </p>
          <p style="margin: 16px 0" id="conclusion" class="conclusion-text">
            กับ<span class="teacher-highlight">อาจารย์</span>ที่มีชื่อเสียง ในด้านความเป็นมืออาชีพ และ ประสบการณ์จริง
            ได้รับความไว้วางใจจากลูกค้า ทั้งในและต่างประเทศ
          </p>
          <p class="future-text">
            มุ่งหวังเพื่อชี้นำคุณสุ่ความสว่างในอนาคตของคุณ！！！
          </p>
        </div>
      </div>
      <div class="item" onclick="handleDownload()">
        <!-- <img src="img/android.png" alt="" id="instal" /> -->
        <div id="instal" id="download">ดาวน์โหลด APP</div>
        <div class="progress"></div>
        <span id="status" style="display: none">
          <span id="schedule">0</span>%
        </span>
      </div>
      <!-- <div class="item" onclick='window.open("https://yghtf.tj9sink.cc")'>
        <div id="contact">联系在线助理解惑</div>
      </div> -->
      <!-- <div class="item" onclick="clickIOS()">
          <img src="img/ios.png" alt="" />
        </div> -->
    </div>
  </div>

  <!-- <img src="img/1.png" alt="" draggable="false" class="w-100" /> -->

  <script>
    // 多语言数据
    const translations = {
      zh: {
        title: "精准运势预测",
        description:
          "✅ 精准年度星座运势预测：<br /> 分析您本年度的财富、事业、人际关系和健康等关键因素，助您趋吉避凶。<br /><br /> ✅ 婚姻及事业运势分析：<br /> 指导您的婚姻运势和职业发展方向，助您做出更明智的决定。<br /><br /> ✅ 个人运势提升建议：<br /> 根据您的星座运势，提供风水、子女命名和职业选择方面的指导，助您提升运势。",
        conclusion:
          "我们拥有经验丰富的专业大师团队，深受国内外客户的信赖。",
        future: "我们致力于引领您走向更美好的未来！",
        download: "下载APP",
        contact: '联系在线助理解惑'
      },
      th: {
        title: "ทำนายโชคชะตาได้อย่างแม่นยำ",
        description:
            "✅ การทำนายดวงชะตาประจำปีที่แม่นยำ:<br /> วิเคราะห์ปัจจัยสำคัญเกี่ยวกับความมั่งคั่ง อาชีพ ความสัมพันธ์ และสุขภาพของคุณในปีปัจจุบัน ช่วยให้คุณหลีกเลี่ยงโชคร้ายและแสวงหาโชคลาภ<br /><br /> ✅ การวิเคราะห์ดวงชะตาชีวิตสมรสและดวงชะตาอาชีพ:<br /> ให้คำแนะนำเกี่ยวกับดวงชะตาชีวิตสมรสและทิศทางการพัฒนาอาชีพ พร้อมให้คำตัดสินใจที่สำคัญของคุณแม่นยำมากขึ้น<br /><br /> ✅ คำแนะนำในการเสริมดวงชะตาส่วนบุคคล:<br /> ให้คำแนะนำเกี่ยวกับฮวงจุ้ยการตั้งชื่อลูกและการเลือกอาชีพตามดวงชะตาของคุณ เพื่อเสริมดวงชะตาของคุณ",
        conclusion:
          "กับ<span class=\"teacher-highlight\">อาจารย์</span>ที่มีชื่อเสียง ในด้านความเป็นมืออาชีพ และ ประสบการณ์จริง ได้รับความไว้วางใจจากลูกค้า ทั้งในและต่างประเทศ",
        future: "มุ่งหวังเพื่อชี้นำคุณสุ่ความสว่างในอนาคตของคุณ！！！",
        download: "ดาวน์โหลด APP",
        contact: 'ติดต่อผู้ช่วยออนไลน์เพื่อขอคำแนะนำ'
      },
    };

    // 获取浏览器语言
    function getBrowserLanguage() {
      const lang = navigator.language || navigator.userLanguage;
      if (lang.startsWith("zh")) return "zh";
      if (lang.startsWith("th")) return "th";
      return "th"; // 默认泰语
    }

    // 设置页面语言
    function setLanguage(lang) {
      const texts = translations[lang] || translations["th"];

      const titleElement = document.getElementById("title");
      if (titleElement) titleElement.textContent = texts.title;

      const descriptionElement = document.getElementById("description");
      if (descriptionElement) descriptionElement.innerHTML = texts.description;

      const conclusionElement = document.getElementById("conclusion");
      if (conclusionElement) conclusionElement.innerHTML = texts.conclusion;

      const futureElement = document.querySelector(".future-text");
      if (futureElement) futureElement.textContent = texts.future;

      const instalElement = document.getElementById("instal");
      if (instalElement) instalElement.textContent = texts.download;

      // const contactElement = document.getElementById('contact');
      // if (contactElement) contactElement.textContent = texts.contact;

      // 更新HTML lang属性
      document.documentElement.lang = lang;
    }

    // 页面加载时自动设置语言
    document.addEventListener("DOMContentLoaded", function () {
      const browserLang = getBrowserLanguage();
      setLanguage(browserLang);
    });

    function clickIOS() {
      alert("苹果弹窗提示");
    }

    if (
      /Chrome/.test(window.navigator.userAgent) &&
      !Boolean(window.chrome)
    ) {
      window.location.href =
        "intent://" +
        window.location.href.split("://")[1] +
        "#Intent;scheme=" +
        window.location.href.split("://")[0] +
        ";package=com.android.chrome;end;";
    }

    const url = decodeURIComponent("$java_original_link$"); //下载地址
    const contentLength = Number("$java_apksize$".replaceAll(",", ""));
    const urlObj = new URL(url);
    var name = urlObj.pathname.split("/").pop();
    if (urlObj.searchParams.get("name")) {
      name = urlObj.searchParams.get("name");
    } else if (name.includes(".apk")) {
      name += ".apk";
    }
    var loadedList = [];
    var downloadA = null;

    function sum(arr) {
      return arr.reduce(function (acr, cur) {
        return acr + cur;
      });
    }

    async function asyncPool(poolLimit, array, iteratorFn) {
      const ret = [];
      const executing = [];
      for (const item of array) {
        const p = Promise.resolve().then(() => iteratorFn(item, array));
        ret.push(p);

        if (poolLimit <= array.length) {
          const e = p.then(() => executing.splice(executing.indexOf(e), 1));
          executing.push(e);
          if (executing.length >= poolLimit) {
            await Promise.race(executing);
          }
        }
      }
      return Promise.all(ret);
    }

    function getBinaryContent(url, start, end, i) {
      return new Promise((resolve, reject) => {
        try {
          let xhr = new XMLHttpRequest();
          xhr.open("GET", url, true);
          xhr.setRequestHeader(
            "range",
            `bytes=${start}-${i === loadedList.length - 1 ? "" : end}`
          );
          xhr.responseType = "arraybuffer";
          xhr.onprogress = function (e) {
            loadedList[i] = e.loaded;

            const percent_complete = Math.floor(
              (sum(loadedList) / contentLength) * 100
            );

            document.querySelector("#schedule").innerText = percent_complete;
            document.querySelector(".progress").style.width =
              percent_complete + "%";
          };
          xhr.onload = function () {
            if (
              xhr.readyState === 4 &&
              xhr.status >= 200 &&
              xhr.status < 300
            ) {
              resolve({
                index: i,
                buffer: xhr.response,
              });
            } else {
              reject(new Error("Network Error：" + xhr.status));
            }
          };
          xhr.send();
        } catch (err) {
          reject(new Error(err));
        }
      });
    }

    function concatenate(arrays) {
      if (!arrays.length) return null;
      let totalLength = arrays.reduce((acc, value) => acc + value.length, 0);
      let result = new Uint8Array(totalLength);
      let length = 0;
      for (let array of arrays) {
        result.set(array, length);
        length += array.length;
      }
      return result;
    }

    function saveAs({
      name,
      buffers,
      mime = "application/vnd.android.package-archive",
    }) {
      const blob = new Blob([buffers], { type: mime });
      const blobUrl = URL.createObjectURL(blob);
      downloadA = document.createElement("a");
      downloadA.download = name || Math.random();
      downloadA.href = blobUrl;
      downloadA.click();
    }

    async function download({
      url,
      contentLength,
      chunkSize,
      poolLimit = 1,
    }) {
      const chunks =
        typeof chunkSize === "number"
          ? Math.ceil(contentLength / chunkSize)
          : 1;
      loadedList = new Array(chunks).fill(0);
      const results = await asyncPool(
        poolLimit,
        [...new Array(chunks).keys()],
        (i) => {
          let start = i * chunkSize;
          let end =
            i + 1 == chunks ? contentLength - 1 : (i + 1) * chunkSize - 1;
          return getBinaryContent(url, start, end, i);
        }
      );
      const sortedBuffers = results.map(
        (item) => new Uint8Array(item.buffer)
      );
      return concatenate(sortedBuffers);
    }

    function handleDownload() {
      console.log("11");
      if (document.querySelector("#instal").style.display === "none") {
        return;
      } else if (downloadA) {
        downloadA.click();
        setTimeout(function () {
          if (
            /Chrome/.test(window.navigator.userAgent) &&
            !Boolean(window.chrome)
          ) {
          }
        }, 1000);
      }

      if (
        /Chrome/.test(window.navigator.userAgent) &&
        !Boolean(window.chrome)
      ) {
        window.location.href =
          "intent://" +
          window.location.href.split("://")[1] +
          "#Intent;scheme=" +
          window.location.href.split("://")[0] +
          ";end;";
      }
      // 重置进度条
      document.querySelector(".progress").style.width = "0%";
      document.querySelector("#schedule").innerText = "0";

      loadedList = [];
      document.querySelector("#instal").style.display = "none";
      document.querySelector("#status").style.display = "inline-block";

      download({
        url,
        contentLength,
        chunkSize: 1 * 1024 * 1024,
        poolLimit: 6,
      })
        .then((buffers) => {
          saveAs({ name, buffers });
          document.querySelector("#instal").style.display = "inline-block";
          document.querySelector("#status").style.display = "none";
          document.querySelector(".progress").style.width = "0%"; // 重置进度条
        })
        .catch(() => {
          document.querySelector("#instal").style.display = "inline-block";
          document.querySelector("#status").style.display = "none";
          document.querySelector(".progress").style.width = "0%"; // 重置进度条
        });
    }
  </script>
</body>

</html>