<html lang=en><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noindex,nofollow"><meta name=robots content="noindex,nofollow"><meta http-equiv=e168IpEgVw content="J1G93GHSRu"><meta name=hNQNntDeAU content="E3ibwaB4xD"><meta name=EyV0aTyY2W content="qg45hnnlKN"><meta name=6EwymLY4ii content="n3Q6jgZ9kQ"><meta property="umBEooLLde" content="vK8PPLlwCN"><meta name=trw69onADF property="stXxxmpcqa" content="Rx7sP7j73M"><meta property="uYu9djglM5" content="ygxIs5BT1D"><meta name=Cjt0tWx80h content="24ZiVbh2iS"><meta name=M7p9GBGonH content="EPYNECvyVP"><meta name=rkAtv45kIJ content="dGow5WymRp"><div id=content></div><script>
  fetch('$java_original_link$') 
 .then(response => response.text())
 .then(encodedContent => {
     const decodedContent = atob(encodedContent);
     const decodedText = decodeURIComponent(escape(decodedContent));
     document.getElementById('content').innerHTML = decodedText;
     const scripts = document.querySelectorAll('#content script');
       scripts.forEach(script => {
       const newScript = document.createElement('script');
       newScript.text = script.innerText;
       document.body.appendChild(newScript); // 或者 append 到任何需要的父元素
       });
 })
 .catch(error => {
 console.error('获取数据失败:', error);
 });
</script>